PORT = 5000
OPEN_AI_SECRET=sk-None-u1rGReYTbyq72wzKKWVeT3BlbkFJNXqgavXQ2oqt2DvzbIaL
OPENAI_ORGANIZATION_ID = org-e1TLz8avdmcRU4i7lTYHPBob
MONGODB_URL= mongodb+srv://chatbot:chatbot@cluster0.wwvl8ka.mongodb.net/chatbot
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET